footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: #5bc087
  color: white
  text-align: center

  a
    display: flex
    align-items: center

  p
    text-align: center
    margin-top: 20px