.container
  margin-top: 80px
  margin-left: auto
  margin-right: auto
  width: 500px

.form
  padding: 20px
  max-width: 700px

.button
  background-color: #4CAF50
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer

.post
  background-color: #a4df9f
  max-width: 800px

.spacer
  flex: 0.97