.toolbar
  position: absolute
  top: 0
  left: 0
  right: 0
  height: 80px
  display: flex
  align-items: center
  background-color: #5bc087
  color: white
  font-weight: 600

  img
    margin: 0 16px 

.spacer
  flex: 0.97

.button
  padding-top: 0px
  border-radius: 10px
  border: 1px solid black

h4
  margin-top: 0px
  padding-top: 0px