p
  padding-top: 80px
  
form
  max-width: 250px
  display: inline-block
  text-align: left
  margin-right: 40px
  padding-top: 80px

input
  display: inline-block
  max-width: 300px
  border-radius: 3px

.btn-default
  min-height: 40px
  background-color: #20cc4b
  margin-top: 25px

.alert-danger
  padding: 2px
  padding-left: 20px
  text-align: center
  min-width: 300px
  margin-top: 25px

div
  border-radius: 5px
  background-color: #f2f2f2
  padding: 20px
