h1
  color: green
  text-align: center
  padding-top: 80px

p
  font-family: Arial, Helvetica, sans-serif
  font-size: large
  text-align: center

div
  margin-left: auto
  margin-right: auto
  width: 700px

.button
  background-color: #ffffff00
  font-size: large
  border: 2px solid green
  padding: 5px
  border-radius: 12px
  margin: 100px